oglasi.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.w3schools.com" elementFormDefault="qualified" targetNamespace="http://www.w3schools.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.w3schools.com" elementFormDefault="qualified" targetNamespace="http://www.w3schools.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Oglasi">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="unbounded">
        <xs:element ref="Oglas" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
 
 <xs:element name="Oglas">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Kategorija" />
        <xs:element ref="DatumIsteka" />
        <xs:element ref="Cena" />
        <xs:element ref="Tekst" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="Oznaka" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="Email" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

   <xs:element name="Kategorija" type="xs:string" />
  <xs:element name="DatumIsteka">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Dan" />
        <xs:element ref="Mesec" />
        <xs:element ref="Godina" />
      </xs:sequence>
    </xs:complexType>
  </xs:element> 

    <xs:element name="Dan">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="1"/>
        <xs:maxInclusive value="31"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="Mesec">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="1"/>
        <xs:maxInclusive value="12"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  
  <xs:element name="Godina" type="xs:integer" />
  <xs:element name="Cena">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="cenaPozitivna">
          <xs:attribute default="DIN" name="valuta">
            <xs:simpleType>
              <xs:restriction base="xs:NMTOKEN">
                <xs:enumeration value="DIN" />
                <xs:enumeration value="EUR" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>




  
</xs:schema>